<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1700" measuredH="850" mockupW="1200" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="500" y="50" w="1200" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Amsterdam%20United%20FC%0Ahttp%3A//naufc.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1389" y="149" w="-1" h="-1" measuredW="152" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtCircledIcon%7Cmedium</icon>
        <size>16</size>
        <text>Insider%20Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="782" y="250" w="400" h="400" measuredW="1778" measuredH="1778" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Dropbox/naufc/media/graphics/fb-twitter-g+/logo-white-big.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="200" w="800" h="500" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="140" w="800" h="50" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="782" y="155" w="-1" h="-1" measuredW="320" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>//%20NEW%20AMSTERDAM%20UNITED%20FC%20//%20Home</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="1203" y="502" w="316" h="-1" measuredW="128" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>disabled</state>
        <text>Enter%20you%20email</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="1182" y="278" w="-1" h="345" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="1531" y="278" w="-1" h="345" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1307" y="611" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GMailIcon%7Csmall</icon>
        <size>16</size>
        <text>Signup%20%21</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="1245" y="571" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Player</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1209" y="547" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Interest%28s%29%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="1340" y="571" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Supporter</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="1462" y="571" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Staff</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="1203" y="416" w="310" h="71" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>LOrem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="1209" y="278" w="310" h="123" measuredW="960" measuredH="532" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../546350_10151101780754177_1275664657_n.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="500" y="128" w="1198" h="695" measuredW="3360" measuredH="1050" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Downloads/o12366.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>